\documentclass[12pt, a4paper, oneside, fleqn, openany]{book}
\usepackage{amsmath, amsfonts, amsthm}

\usepackage[slovene]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{algorithm2e}

\usepackage{longtable}
\renewcommand{\baselinestretch}{1}
% \bibliographystyle{unsrt}
\usepackage{graphicx}
\usepackage{index}
\usepackage{fancyhdr}
\usepackage{lhelp}
\usepackage{optparams}
\usepackage{psfrag}
\usepackage{enumitem}
\usepackage{hyperref}

% za dvojni razmik med vrsticami
\usepackage{setspace}

%
% Page setup
\setlength{\oddsidemargin}{0.5in}%
\setlength{\evensidemargin}{0.0in}%
\setlength{\topmargin}{0.0in}%
\setlength{\textwidth}{6.0in}%
\setlength{\textheight}{9.0in}%
% \setlength{\marginparsep}{3 mm}%
% \setlength{\marginparwidth}{1.5 cm}%
\raggedbottom
%

% Paragraf settings
\setlength{\parindent}{0 mm}%
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}%
\renewcommand{\baselinestretch}{1.25}%
\setlength{\mathindent}{1 cm}%
%
%

%
\newcommand{\nnsection}[1]{\section*{#1}\addcontentsline{toc}{section}{\protect\numberline{}#1}}
\newcommand{\nnsubsection}[1]{\subsection*{#1}\addcontentsline{toc}{subsection}{\protect\numberline{}#1}}

\newcommand{\symbolschapter}[1]{%
  \chapter*{#1}
  \markboth{#1}{#1}%
  \addcontentsline{toc}{chapter}{#1}
}

\renewcommand{\chaptermark}[1]{%
  \markboth{\thechapter.\ \chaptername.\ #1}{}}

% \newcommand{\mptt}[1]{\marginpar{\footnotesize \texttt{#1}}}
% \newcommand{\mindex}[2]{\marginpar{\footnotesize \textsl{#1}}\index[#2]{#1}}
\newcommand{\mptt}[1]{}
\newcommand{\mindex}[2]{\index[#2]{#1}}
% \newcommand{\POZOR}[1]{\marginpar{\tiny\bf #1}}

\newcommand{\midef}[3]{\textsl{#1}\mindex{#2}{default}\index[default]{#3}}
\newcommand{\midf}[1]{\textsl{#1}\mindex{#1}{default}}
\newcommand{\midx}[2]{\mindex{#1}{default}\index[default]{#2}}
\newcommand{\msdef}[2]{\textsl{#1}\mindex{#2}{symbols}}
\newcommand{\msdf}[1]{\textsl{#1}\mindex{#1}{symbols}}


  % Glave & noge
  \renewcommand{\chaptermark}[1]{\markboth{#1}{}}
  \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
  \fancyhf{}
  \fancyhead[LE]{\bfseries\thepage\ }
  \fancyhead[RO]{\bfseries\thepage}
  \fancyhead[LO]{\bfseries\rightmark}
  \fancyhead[RE]{\bfseries\leftmark}
  \fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers
    \fancyfoot[C]{\bfseries \thepage}
    \renewcommand{\headrulewidth}{1pt} % and the line

  }

  \renewcommand{\midf}[1]{{\em #1}}


%Spremenljivke

%Ustanova
\newcommand{\univerza}{UNIVERZA V MARIBORU}
\newcommand{\fakulteta}{FAKULTETA ZA NARAVOSLOVJE IN MATEMATIKO}
\newcommand{\naslovfak}{Koroška cesta 160, 2000 Maribor}
\newcommand{\oddelek}{Oddelek za matematiko in računalništvo}

%Naslov
\newcommand{\naslov}{DIPLOMSKO DELO}
\newcommand{\podnaslov}{Spletni portali za učenje programiranja}

% Mentor/profesor
\newcommand{\mentor}{doc. dr. Igor Pesek}

% Študent
\newcommand{\kandidat}{Gregor Nemec}
\newcommand{\program}{Fizika in računalništvo}
\newcommand{\letnik}{4.letnik}
\newcommand{\smer}{Fizika in računalništvo}
\newcommand{\email}{gregorneme@gmail.com}

% Naslov, datum

\newcommand{\datum}{Maribor, 2015}




\begin{document}

\pagenumbering{roman}
\cleardoublepage
\cleardoublepage

%%NASLOVNICA
\input{./naslovnica.tex}

\newpage
\newoddpage
\input{./podnaslovnica.tex}

\newpage
\input{./zahvala.tex}

%Z personalizacijo ostal na tem mestu!
\newpage
\input{./izjava.tex}


\end{document}










%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
