  % --------------------------------------------
  % ---------======== Izjava =======------------
  % --------------------------------------------
  \newpage

  \begin{center}
    \large
    UNIVERZA V MARIBORU

    FAKULTETA ZA NARAVOSLOVJE IN MATEMATIKO

  \end{center}

  \vspace{3cm}

  \begin{center}
    \large
    IZJAVA
  \end{center}

  \vspace{2cm}
  Podpisani/a Ime Priimek, rojen/a xx. meseca 19xx(*ustrezno spremeniti*), \v student/ka Fakultete za
  naravoslovje in matematiko Univerze v Mariboru,
  \v studijskega programa matematika/ vpisati drug ustrezen program, izjavljam,
  da je diplomsko delo z naslovom


  \begin{center}
    NASLOV DIPLOMSKEGA DELA(*ustrezno spremeniti*)
  \end{center}


  pri mentorju prof. dr. Ime Priimek(*ustrezno spremeniti*)
  avtorsko delo. V diplomskem delu so uporabljeni viri in
pppp  literatura korektno navedeni; teksti niso uporabljeni
  brez navedbe avtorjev.
  \vspace{4cm}

  Maribor, xx. mesec 2015
  (*podpi\v se kandidat*)

  \vspace{1cm}
  \begin{flushright}
    Ime Priimek\\
  \end{flushright}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "diploma"
%%% End:
