\begin{thebibliography}{9}


% \bibitem{bilten01}
%   \emph{Tematska številka Biltena E-šolstvo}, \\
%   Bilten E-šolstva, Številka: 2010/1\\
%  elektronski vir: \url{http://projekt.sio.si/wp-content/uploads/sites/8/2015/01/E-solstvo_BILTEN_2010-1_screen.pd}\\
% (E-središče v okviru projekta E-šolstvo, 2010)

% \bibitem{test}
%  CPI, \emph{O CPI}, \\
%   \url{http://www.cpi.si/o-cpi.aspx},\\
%   Obiskano: \emph{\datum}

%  \bibitem{esolska_torba}
%   SIO, \emph{E-šolska torba}, \\
%    \url{http://projekt.sio.si/e-solska-torba/},\\
%    Obiskano: \emph{\datum}

%  \bibitem{sio_arhiv}
%   SIO, \emph{Repozitorij gradiv}, \\
%    \url{http://portal.sio.si/no_cache/sio/gradiva/repozitorij_gradiv_trubar/},\\
%    Obiskano: \emph{\datum}

%  \bibitem{stran_execute}
%   \emph{Spletna stran execute}, \\
%    \url{http://execute.fnm.uni-mb.si},\\
%    Obiskano: \emph{\datum}


% \bibitem{iUčbeniki}
%   Andreja Čuk ... [et al.], \\
%   \emph{SLOVENSKI i-učbeniki} [elektronski vir], \\
%   način dostopa: \url{http://www.zrss.si/pdf/slovenski-i-ucbeniki.pdf}\\
%   (Zavod republike slovenije za šolstvo, 2014)


% \bibitem{dipl_simulacije1}
%   Vera Kožuh \\
%   \emph{Diplomska seminarska naloga - Simulacije z računalnikom pri
%     pouku fizike v osnovni šoli}, \\
%  elektronski vir: \url{http://splet-stari.fnm.uni-mb.si/pefmb_old/didgradiva/diplome/kozuh/}\\
% (Pedagoška fakulteta - Oddelek za fiziko, Maribor 1999)


% \bibitem{informatika_2010}
%   Avtor, \\
%   \emph{Naslov} \\
% (Založba, Mesto 2006)



\end{thebibliography}


% Local Variables:
% mode: latex
% TeX-master: "porocilo"
% End:
