%%% Document title variables

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NASLOVNICA
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \pagestyle{empty}
  $ $
  % ---------======== Naslovnica =======----------
  \begin{center}
    \large
    \univerza

    \fakulteta

    \oddelek

  \end{center}

  \vspace{4cm}


  \begin{center}
    \vspace{1cm}
    {\Huge \bfseries \naslov\\}
    \vspace{2cm}
    {\Large \kandidat}
  \end{center}
  \vspace*{\fill}
  \vspace*{\fill}

  \begin{flushright}
    \vspace{1cm}\end{flushright}

  \begin{center}


    \vspace{2cm}


    {\large \datum}
  \end{center}


  % ---------======== Naslovnica =======----------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "diploma"
%%% End:
