% ---------======== Podnaslovnica =======----------

\begin{center}
  \large
  \univerza

  \fakulteta

  \oddelek
\end{center}

\vspace{3cm}


\begin{center}
  {\Large Diplomsko delo}

  \vspace{1cm}
  {\Huge \bfseries \podnaslov}
    \vspace{1cm} DIPLOMSKEGA DELA
    % \vspace{1cm} (*ustrezno spremeniti*)}


    \vspace{5cm}

    \begin{flushleft}
      Mentor: \hspace{\stretch{2.8}} Kandidat:


      \mentor  \hspace{\stretch{2.3}} \kandidat
    \end{flushleft}


    \vspace{3cm}
    {\large \datum}
  \end{center}

  % ---------======== podnaslovnica =======----------


  %%% Local Variables:
  %%% mode: latex
  %%% TeX-master: "diploma"
  %%% End:
