\section{Naslov}
\label{sec:nalov}

Spletni portali za učenje programiranja

Learn to code websites. \emph{//Preveriti pravilen  prevod v ang. jezik?!}

\section{Opredelitev oz. opis problema}
\label{sec:opredelitev}

V zadnjem času se je kar namnožilo spletnih portalov, kot je
\href{http://www.codecademy.com/}{Codeacademy}, ki omogočajo učenje
programiranja ali kodiranja. Namen samega diplomskega dela je olajšati
izbiro in prikazati možne načine uporabe spletnih portalov za učenje
programiranja in podati nekatere ideje kako bi jiha lahko umestili v
pouk računalništva. Zato bomo pregeledali učenje programiranja v
osnovni in srednji šoli. Opisali in razvrstili nekatere portale za
učenje programiranja. \dots

\section{Namen, cilji in predpostavke}
\label{sec:name_cilji_predpostavke}

Cilji diplomskega dela:

\begin{itemize}
\item Pregled učnega načrta računalništva v osnovni šoli in učenja
  programiranja s programskim orodjem \textbf{Scratch}.
\item Prelged srednješolskih programov in vsebin programiranja v
  srednji šoli.
\item Kaj, koliko in kdaj se uči programski jezik \textbf{Python} v
  srednji šoli.
\item Pregled metod in različnih strategij, ki se uporabljajo pri
  učenju programiranja.
\item Opis spletnih portalov za učenje programiranja in njihovih
  značilnosti.
\item Primerjava spletnih portalov, po določenih
  kriterijih. \emph{//Diploma ...}
\item Možnosti uporabe spletnih portalov pri pouku. \emph{//Kako
    nakakšen način, metode; Diploma ...}.
\item Pregled in uporaba e-učbenika pri pouku programiranja.
\item \dots
\item Pripraviti spletno stran z podatki analize primerjave spletnih
  portalov. \textbf{//Ideja?}
\item
\end{itemize}

\section{Predvidena metodologija dela}
\label{sec:metodologija_dela}

V prvem delu diplomskega dela bomo uporabili sintetično metodo,
preučili bomo literaturu na temo učenje programiranja. V drugem delu
sledi analiza učnih načrtov na področju računalništva v osnovi in
srednji šoli. V nadaljevnju bomo po naprej določenih kriterijih, ki
jih bomo izluščili v opisu spletnih portalov, naredili podrobno
analizo. \dots

\section{Predvidena struktura}
\label{sec:predvidena_struktura}

\begin{enumerate}
\item UVOD
\item METODE, PRISTOPI IN STRATEGIJE UČENJA PROGRARMIRNJA.
\item ANALIZA RAČUNALNIŠTVA V OŠ IN UČENJE SCRATCH
\item ANALIZA RAČUNALNIŠTVA IN INFORMATIKE V SŠ IN UČENJE PYTHONA.
\item SPLETNI PORTALI ZA UČENJE PROGRANIRANJA.
\item PREGLED E-UČBENIKA PRI POUKU PROGRAMIRANJA
\item \dots
\end{enumerate}


\section{Predvideni viri in literatura}
\label{sec:viri_in_literatura}

[1] I. Gerlič, \emph{Metodika pouka fizike v osnovni šoli} (Pedagoška
fakulteta Maribor, Maribor, 1991).

[2] F. Strmčnik, \emph{Problemski pouk v teoriji in praksi} (Didakta,
1992).

\textbf{TODO: Temeljna literatura!}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "porocilo"
%%% End:
