 % --------------------------------------------
  % ---------======== Zahvala =======-----------
  % --------------------------------------------

  \begin{center}
    \Large
    ZAHVALA
  \end{center}

  \vspace{1cm}

  % \begin{flushright}
  \textit{Citat\\
    verz (mo\v zna opcija)(*ustrezno spremeniti*)}
  % \end{flushright}

  \vspace{2cm}

  \begin{sloppypar}
    \textit{Zahvala...(*ustrezno spremeniti*)}
  \end{sloppypar}

  \begin{sloppypar}
    \textit{Posebna hvala  \v se...(*ustrezno spremeniti*)}
  \end{sloppypar}



  \vspace{1cm}
  \begin{sloppypar}

    \textit{Vsem iskreno hvala.(*ustrezno spremeniti*)}
  \end{sloppypar}

  \vfill


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "diploma"
%%% End:
